{
  "FolderOrderSettings": [
    {"name":"FC_DialogueSystem","order":11,"path":"folders/_Objects/FC_DialogueSystem.yy",},
    {"name":"FC_DialogueSystem","order":10,"path":"folders/_Sprites/FC_DialogueSystem.yy",},
    {"name":"FC_DialogueSystem","order":4,"path":"folders/Fonts/FC_DialogueSystem.yy",},
    {"name":"FC_DialogueSystem","order":8,"path":"folders/Scripts/FC_DialogueSystem.yy",},
    {"name":"FC_DialogueSystem","order":23,"path":"folders/Sounds/FC_DialogueSystem.yy",},
    {"name":"Footsteps","order":24,"path":"folders/Sounds/Footsteps.yy",},
    {"name":"Cloud","order":7,"path":"folders/Sounds/Footsteps/Cloud.yy",},
    {"name":"Dirt","order":4,"path":"folders/Sounds/Footsteps/Dirt.yy",},
    {"name":"Gravel","order":5,"path":"folders/Sounds/Footsteps/Gravel.yy",},
    {"name":"Stone","order":6,"path":"folders/Sounds/Footsteps/Stone.yy",},
    {"name":"Music","order":21,"path":"folders/Sounds/Music.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sButterfly","order":2,"path":"sprites/sButterfly/sButterfly.yy",},
    {"name":"spr_cloud_step","order":7,"path":"sprites/spr_cloud_step/spr_cloud_step.yy",},
    {"name":"snd_acolight_voice","order":5,"path":"sounds/snd_acolight_voice/snd_acolight_voice.yy",},
    {"name":"ending","order":3,"path":"sounds/ending/ending.yy",},
    {"name":"CasinoEncounter","order":11,"path":"sounds/CasinoEncounter/CasinoEncounter.yy",},
    {"name":"fnt_debug","order":3,"path":"fonts/fnt_debug/fnt_debug.yy",},
    {"name":"Plains","order":3,"path":"rooms/Plains/Plains.yy",},
    {"name":"sWaterwell","order":1,"path":"sprites/sWaterwell/sWaterwell.yy",},
    {"name":"tileset_cloud","order":5,"path":"tilesets/tileset_cloud/tileset_cloud.yy",},
    {"name":"Cloudworld","order":12,"path":"sounds/Cloudworld/Cloudworld.yy",},
    {"name":"spr_dirt_step","order":13,"path":"sprites/spr_dirt_step/spr_dirt_step.yy",},
    {"name":"grid_place_meeting","order":6,"path":"scripts/grid_place_meeting/grid_place_meeting.yy",},
    {"name":"unfinished","order":6,"path":"sounds/unfinished/unfinished.yy",},
    {"name":"par_speaker","order":2,"path":"objects/par_speaker/par_speaker.yy",},
    {"name":"obj_Particle","order":4,"path":"objects/obj_Particle/obj_Particle.yy",},
    {"name":"spr_examplechar","order":1,"path":"sprites/spr_examplechar/spr_examplechar.yy",},
    {"name":"Swell","order":13,"path":"sounds/Swell/Swell.yy",},
    {"name":"CloudStep3","order":2,"path":"sounds/CloudStep3/CloudStep3.yy",},
    {"name":"UI_fail","order":3,"path":"sounds/UI_fail/UI_fail.yy",},
    {"name":"obj_Menu","order":6,"path":"objects/obj_Menu/obj_Menu.yy",},
    {"name":"spr_portrait_examplechar_mouth","order":11,"path":"sprites/spr_portrait_examplechar_mouth/spr_portrait_examplechar_mouth.yy",},
    {"name":"CustomText","order":4,"path":"scripts/CustomText/CustomText.yy",},
    {"name":"sBlack","order":11,"path":"sprites/sBlack/sBlack.yy",},
    {"name":"snd_disciple_voice","order":4,"path":"sounds/snd_disciple_voice/snd_disciple_voice.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"Checkpoint","order":5,"path":"objects/Checkpoint/Checkpoint.yy",},
    {"name":"important","order":9,"path":"sounds/important/important.yy",},
    {"name":"obj_textevent","order":1,"path":"objects/obj_textevent/obj_textevent.yy",},
    {"name":"spr_portrait_player","order":12,"path":"sprites/spr_portrait_player/spr_portrait_player.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"create_textevent","order":3,"path":"scripts/create_textevent/create_textevent.yy",},
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"Butterfly","order":8,"path":"objects/Butterfly/Butterfly.yy",},
    {"name":"obj_Camera","order":1,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"ActionCalling_v2","order":7,"path":"sounds/ActionCalling_v2/ActionCalling_v2.yy",},
    {"name":"Waterwell","order":7,"path":"objects/Waterwell/Waterwell.yy",},
    {"name":"Disciple","order":9,"path":"objects/Disciple/Disciple.yy",},
    {"name":"spr_dialoguefinished","order":5,"path":"sprites/spr_dialoguefinished/spr_dialoguefinished.yy",},
    {"name":"sFootstep","order":3,"path":"sprites/sFootstep/sFootstep.yy",},
    {"name":"obj_coin","order":3,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"create_dialogue","order":1,"path":"scripts/create_dialogue/create_dialogue.yy",},
    {"name":"spr_portrait_examplechar","order":9,"path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},
    {"name":"spr_stone_step","order":14,"path":"sprites/spr_stone_step/spr_stone_step.yy",},
    {"name":"bells","order":1,"path":"sounds/bells/bells.yy",},
    {"name":"spr_portraitframe","order":13,"path":"sprites/spr_portraitframe/spr_portraitframe.yy",},
    {"name":"spr_dialoguebox","order":4,"path":"sprites/spr_dialoguebox/spr_dialoguebox.yy",},
    {"name":"spr_coin","order":4,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"sprites_cloud","order":6,"path":"sprites/sprites_cloud/sprites_cloud.yy",},
    {"name":"StoneStep2","order":3,"path":"sounds/StoneStep2/StoneStep2.yy",},
    {"name":"Macros","order":5,"path":"scripts/Macros/Macros.yy",},
    {"name":"optimistic__2_","order":5,"path":"sounds/optimistic__2_/optimistic__2_.yy",},
    {"name":"donkey__1_","order":2,"path":"sounds/donkey__1_/donkey__1_.yy",},
    {"name":"spr_portrait_examplechar_idle","order":10,"path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},
    {"name":"sSlash","order":16,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"UI_select","order":1,"path":"sounds/UI_select/UI_select.yy",},
    {"name":"obj_emote","order":3,"path":"objects/obj_emote/obj_emote.yy",},
    {"name":"CloudStep2","order":3,"path":"sounds/CloudStep2/CloudStep2.yy",},
    {"name":"sSable","order":12,"path":"sprites/sSable/sSable.yy",},
    {"name":"create_instance_layer","order":2,"path":"scripts/create_instance_layer/create_instance_layer.yy",},
    {"name":"GravelStep2","order":3,"path":"sounds/GravelStep2/GravelStep2.yy",},
    {"name":"jump","order":2,"path":"sounds/jump/jump.yy",},
    {"name":"spr_box","order":3,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"snd_arg","order":3,"path":"sounds/snd_arg/snd_arg.yy",},
    {"name":"StoneStep3","order":2,"path":"sounds/StoneStep3/StoneStep3.yy",},
    {"name":"fnt_menularge","order":2,"path":"fonts/fnt_menularge/fnt_menularge.yy",},
    {"name":"snd_swoosh","order":25,"path":"sounds/snd_swoosh/snd_swoosh.yy",},
    {"name":"snd_coin","order":22,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"DirtStep3","order":2,"path":"sounds/DirtStep3/DirtStep3.yy",},
    {"name":"obj_sign","order":10,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"snd_voice1","order":2,"path":"sounds/snd_voice1/snd_voice1.yy",},
    {"name":"UI_tweak","order":2,"path":"sounds/UI_tweak/UI_tweak.yy",},
    {"name":"DirtStep2","order":1,"path":"sounds/DirtStep2/DirtStep2.yy",},
    {"name":"battle_variation2","order":8,"path":"sounds/battle_variation2/battle_variation2.yy",},
    {"name":"hitflesh","order":5,"path":"sounds/hitflesh/hitflesh.yy",},
    {"name":"GravelStep3","order":2,"path":"sounds/GravelStep3/GravelStep3.yy",},
    {"name":"snd_sign_voice","order":6,"path":"sounds/snd_sign_voice/snd_sign_voice.yy",},
    {"name":"script_execute_alt","order":5,"path":"scripts/script_execute_alt/script_execute_alt.yy",},
    {"name":"DirtStepStop","order":3,"path":"sounds/DirtStepStop/DirtStepStop.yy",},
    {"name":"land","order":1,"path":"sounds/land/land.yy",},
    {"name":"reset_dialogue_defaults","order":4,"path":"scripts/reset_dialogue_defaults/reset_dialogue_defaults.yy",},
    {"name":"obj_Game","order":2,"path":"objects/obj_Game/obj_Game.yy",},
    {"name":"simple_ai","order":7,"path":"scripts/simple_ai/simple_ai.yy",},
    {"name":"snd_voice2","order":3,"path":"sounds/snd_voice2/snd_voice2.yy",},
    {"name":"CloudStepStop","order":1,"path":"sounds/CloudStepStop/CloudStepStop.yy",},
    {"name":"Cave","order":10,"path":"sounds/Cave/Cave.yy",},
    {"name":"sSign","order":8,"path":"sprites/sSign/sSign.yy",},
    {"name":"GravelStepStop","order":1,"path":"sounds/GravelStepStop/GravelStepStop.yy",},
    {"name":"stomp","order":4,"path":"sounds/stomp/stomp.yy",},
    {"name":"StoneStepStop","order":1,"path":"sounds/StoneStepStop/StoneStepStop.yy",},
    {"name":"snd_select","order":1,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"s_Disciple","order":15,"path":"sprites/s_Disciple/s_Disciple.yy",},
  ],
}